# ClipHumper2024

./: .gitignore  ClipHunta2.csproj  ClipHunta2.sln  Dockerfile  FrameEventHandler.cs  ImageColorAnalyzer.cs  Program.cs  Readme.md  setup.ps1  setup.sh
StreamLink/: Headers.cs  Metadata.cs  Stream.cs  StreamLinkResult.cs  StreamLinkRunner.cs
TaskManagers/: ClipTaskManager.cs  DatabaseTaskManager.cs  EventEmitterTaskManager.cs  EventRouterTaskManager.cs  ImagePrepperTaskManager.cs  ImageScannerTaskManager.cs  Readme.md  TesseractLongTaskManager.cs  TrainingDataTaskManager.cs
TaskManagers/LongTask/: LongTaskManger.cs
Tasks/: ClipTask.cs  DatabaseTask.cs  EventEmitterTask.cs  EventRouterTask.cs  FrameEvent.cs  FrameEventGroup.cs  FrameEventHelpers.cs  ImagePrepperTask.cs  ImageScannerTask.cs  MultiKillEventArgs.cs  StreamCaptureTask.cs  StreamCaptureTaskStarterTask.cs  TesseractTask.cs  TrainingDataTask.cs
Tasks/FrameTesting/: FrameTester.cs  TextFrameTester.cs
Tasks/FrameTesting/OW/: OWElimFrameTester.cs  OwFrameTester.cs
Tasks/LongTask/: LongTask.ReturnQueue.cs  LongTask.cs  LongTaskQueueItemWithReturn.cs  LongTaskWithReturn.cs  LongTaskbase.cs
TwitchDl/: StreamLinkRunner.cs  TwitchDl.cs  TwitchDlRunner.cs  clip.py
